# haverland-smartwave-client

./: .gitignore  LICENCE.txt  README.md  pom.xml
src/main/java/com/github/trastle/haverlandsmartwaveclient/: HaverlandSmartwaveClient.java  HaverlandSmartwaveDeviceClient.java
src/main/java/com/github/trastle/haverlandsmartwaveclient/filters/: AuthHeadersRequestFilter.java
src/main/java/com/github/trastle/haverlandsmartwaveclient/model/: AuthResponse.java  Device.java  DevicesResponse.java  HeaterStatus.java  Node.java  NodesResponse.java
src/test/java/com/github/trastle/haverlandsmartwaveclient/: HaverlandSmartwaveClientExample.java
src/test/java/com/github/trastle/haverlandsmartwaveclient/model/: AuthResponseTest.java  DevicesResponseTest.java  HeaterStatusTest.java  NodesResponseTest.java
src/test/resources/fixtures/auth-response/: Auth.json
src/test/resources/fixtures/devices-respose/: Devices-1.json  Devices-2.json
src/test/resources/fixtures/nodes-response/: Nodes-1.json  Nodes-3.json
src/test/resources/fixtures/status-response/: Status-Mode-Auto.json  Status-Mode-Learning.json  Status-Mode-Presence.json  Status-Temp-AntiFreeze.json  Status-Temp-Comfort.json  Status-Temp-Eco.json
